os: windows

language: node_js

node_js:
  - 21

before_install:
  - choco install nodejs-lts
  - npm install -g npm@latest
  - npm install -g electron-packager

script:
  - npm install
  - electron-packager . MyApp --platform=win32
